<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>google.j2cl</groupId>
		<artifactId>j2cl-uber-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>google.j2cl</groupId>
	<artifactId>j2cl-transpiler</artifactId>
	<version>1.0-SNAPSHOT</version>		
		
	<packaging>jar</packaging>
	<name>j2cl :: transpiler</name>
	
	<dependencies>
		<dependency>
			<groupId>google.j2cl</groupId>
			<artifactId>j2cl-annotation-processor</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
		
	<build>
		<sourceDirectory>../../java</sourceDirectory>
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<excludes>
						<exclude>com/google/j2cl/ast/processors/**/*.java</exclude>
					</excludes>
					<annotationProcessors>
						<annotationProcessor>com.google.j2cl.ast.processors.J2clAstProcessor</annotationProcessor>
						<annotationProcessor>com.google.auto.value.processor.AutoAnnotationProcessor</annotationProcessor>
						<annotationProcessor>com.google.auto.value.processor.AutoOneOfProcessor</annotationProcessor>
						<annotationProcessor>com.google.auto.service.processor.AutoServiceProcessor</annotationProcessor>
						<annotationProcessor>com.google.auto.value.processor.AutoValueBuilderProcessor</annotationProcessor>
						<annotationProcessor>com.google.auto.value.processor.AutoValueProcessor</annotationProcessor>
					</annotationProcessors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.os72</groupId>
				<artifactId>protoc-jar-maven-plugin</artifactId>
				<version>3.6.0.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<protocVersion>3.2.0</protocVersion>
							<inputDirectories>
								<include>${project.basedir}/../../java/com/google/j2cl/libraryinfo</include>
							</inputDirectories>
							<outputTargets>
								<outputTarget>
									<type>java</type>
									<addSources>none</addSources>
									<outputDirectory>${project.basedir}/target/generated-sources/annotations</outputDirectory>
								</outputTarget>
							</outputTargets>
						</configuration>
					</execution>
				</executions>
			</plugin>		
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>fat-jar</id>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.2.0</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<transformers>
										<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
											<mainClass>com.google.j2cl.transpiler.J2clCommandLineRunner</mainClass>
										</transformer>
									</transformers>
									<filters>
										<filter>
											<artifact>*:*</artifact>
											<excludes>
												<exclude>META-INF/*.SF</exclude>
												<exclude>META-INF/*.DSA</exclude>
												<exclude>META-INF/*.RSA</exclude>
											</excludes>
										</filter>
									</filters>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>