<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>google.j2cl</groupId>
		<artifactId>j2cl-uber-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<groupId>google.j2cl</groupId>
	<artifactId>j2cl-annotation-processor</artifactId>
	<version>1.0-SNAPSHOT</version>		
		
	<packaging>jar</packaging>
	<name>j2cl :: annotation-processor</name>
		
	<build>
		<sourceDirectory>../../java</sourceDirectory>
		
		<resources>
			<resource>
				<directory>../../java</directory>
				<includes>
					<include>com/google/j2cl/ast/processors/**</include>
				</includes>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<includes>
						<include>com/google/j2cl/ast/processors/**/*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>